\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:restful}
\citation{wiki:orm}
\citation{gummy}
\citation{inv:market}
\citation{inv:stop}
\citation{inv:limit}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Domain Model}{44}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concept Definitions}{44}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Database}{44}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Finance API Adaptor}{44}{subsection*.16}}
\citation{action:mailer}
\@writefile{toc}{\contentsline {subsection}{Queueing (Asynchronous Task) System}{45}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Views Generator}{45}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Mailer System}{45}{subsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Association Definitions}{45}{section.5.2}}
\newlabel{financeparams}{{\M@TitleReference {5.3}{Domain Model}}{46}{Attribute Definitions}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces These are some of the data that Yahoo! Finance provides upon request, and which the adaptor we employ can convert.}}{46}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Attribute Definitions}{46}{section.5.3}}
\newlabel{domainModel2}{{\M@TitleReference {5.2}{Domain Model}}{47}{Association Definitions}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This high-level overview of the domain model of our application shows the separation between the external actors User, Browser, and Yahoo! Finance, as well as how the internal component subsystems relate to each other.}}{47}{figure.5.1}}
\newlabel{domainModel}{{\M@TitleReference {5.3}{Domain Model}}{48}{Attribute Definitions}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces This diagram indicates the relationships between the data present in the database Models, as shown in a previous diagram. These data are self-validating and can be queried and sorted by the other parts of the system.}}{48}{figure.5.2}}
\newlabel{queuestruct}{{\M@TitleReference {5.3}{Domain Model}}{49}{Attribute Definitions}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The structural model of the Resque Queueing System. Market Orders to be placed are bundled as Orders and served to the queue to be processed every few minutes. Newsletters are performed daily and bundled and served every night. Background workers wait for updates to the Redis database and upon seeing a valid task, pull it and begin processing.}}{49}{figure.5.3}}
\@setckpt{./tex/domain}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{58}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
