\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Functional Requirements Specification}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholders}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actors and Goals}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{User}{13}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{League Manager}{13}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Site Administrator}{14}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Database}{14}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Browser}{14}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Yahoo! Finance}{14}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Cases}{14}{section.3.3}}
\newlabel{fdress}{{\M@TitleReference {3.3}{Functional Requirements Specification}}{14}{Use Cases}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Preface}{14}{subsection*.13}}
\gdef \LT@ii {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{373.74998pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This graphic illustrates the relationships between the core actors of our platform.}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{Fully-Dressed Use Cases}{15}{subsection*.14}}
\newlabel{UC-1}{{\M@TitleReference {3.3}{Functional Requirements Specification}}{15}{Fully-Dressed Use Cases}{subsection*.14}{}}
\gdef \LT@iii {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{373.74998pt}}
\newlabel{UC-2}{{\M@TitleReference {3.3}{Functional Requirements Specification}}{16}{Fully-Dressed Use Cases}{table.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{373.74998pt}}
\newlabel{UC-3}{{\M@TitleReference {3.3}{Functional Requirements Specification}}{18}{Fully-Dressed Use Cases}{table.3.2}{}}
\newlabel{UC-4}{{\M@TitleReference {3.3}{Functional Requirements Specification}}{18}{Fully-Dressed Use Cases}{table.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{373.74998pt}}
\gdef \LT@vi {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{373.74998pt}}
\newlabel{UC-5}{{\M@TitleReference {3.3}{Functional Requirements Specification}}{19}{Fully-Dressed Use Cases}{table.3.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{373.74998pt}}
\newlabel{UC-6}{{\M@TitleReference {3.3}{Functional Requirements Specification}}{20}{Fully-Dressed Use Cases}{table.3.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{373.74998pt}}
\newlabel{UC-7}{{\M@TitleReference {3.3}{Functional Requirements Specification}}{21}{Fully-Dressed Use Cases}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Sequence Diagrams}{21}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces See UC-1 on page \pageref  {UC-1}. When the user navigates to the league listing page, they invoke this use case. The user initiates a request to view all the public leagues and the system retrieves them from the database. Then, they are presented to the user who is given the option to join any valid league.}}{22}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces See UC-2 on page \pageref  {UC-2}. This is sequence of events that occur when a league manager alters the league settings. The system fetches the current settings from the database and returns them to the browser. It also ensures that the user attempting this change is a league manager. Then, the user can initiate a request to change the settings which will be enacted out by the system. If the league manager changes the status of a user within the league, the system notifies that user.}}{23}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces See UC-3 on page \pageref  {UC-3}. When the user desires to research companies, this is the sequence that follows. The user is able to search and browse for companies. They can also get to a company's page through a direct link. Yahoo! Finance responds to requests and delivers data to our system which is then transferred to the browser and fills out a company profile.}}{24}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces See for UC-4 on page \pageref  {UC-4}. This sequence encompasses the bread and butter of our application--market orders. The user selects a league in which to place an order, fills out a prompt in the browser which then submits the request to the system. The system inserts the order into the database and enqueues it (the queuing system will be elaborated upon in a later section). Once the order resolves or expires, the database notifies the system and the user's portfolio is updated accordingly.}}{25}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces See UC-5 on page \pageref  {UC-5}. This use case is relatively straightforward. The user browses to a league member's portfolio, and the browser submits a request to the database for that portfolio's inormation.}}{26}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces See UC-6 on page \pageref  {UC-6}. Another simple use case. The user simply navigates to the tutorial page, which is populated by the system.}}{26}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces See UC-7 on page \pageref  {UC-7}. When a site administrator navigates to observe any outstanding abuse reports, this flow of events is initiated. The database delivers all outstanding reports to the system which then populates them in the browser. If the administrator decides to take an action, the status change is reflected in the database, and the system notifies the user of whatever action was taken against them.}}{27}{figure.3.8}}
\@setckpt{./tex/functionalrequirements}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{58}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
