\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:mvc}
\citation{wiki:restful}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}System Architecture and System Design}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architectural Styles}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Model-View-Controller}{4}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Representational State Transfer}{4}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Data-centric}{5}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Client-Server}{5}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifying Subsystems}{5}{section.2.2}}
\citation{wiki:rdb}
\citation{wiki:nosql}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapping To Hardware}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Persistent Data Storage}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Network Protocol}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Global Control Flow}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{Execution Order}{7}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Time Dependency}{7}{subsection*.7}}
\citation{so:railsmem}
\@writefile{toc}{\contentsline {subsection}{Concurrency}{8}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hardware Requirements}{8}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{Internet Connection}{8}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Disk Space}{8}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{System Memory}{8}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Client-side Hardware Requirements}{8}{subsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The UML package diagram for our system.}}{10}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The hardware mapping for our system.}}{11}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The format of the relational database schema implemented by Capital Games for its core features. (Not comprehensive.)}}{12}{figure.2.3}}
\@setckpt{./tex/sysarch}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{13}
\setcounter{lastpage}{13}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
