\contentsline {chapter}{Contents}{3}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Team Profile}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Jeff Adler}{4}{section.1.1}
\contentsline {subsection}{Qualifications}{4}{subsection*.2}
\contentsline {subsection}{Strengths}{4}{subsection*.3}
\contentsline {section}{\numberline {1.2}Eric Cuiffo}{4}{section.1.2}
\contentsline {subsection}{Qualifications}{4}{subsection*.4}
\contentsline {subsection}{Strengths}{4}{subsection*.5}
\contentsline {section}{\numberline {1.3}Nick Palumbo}{4}{section.1.3}
\contentsline {subsection}{Qualifications}{4}{subsection*.6}
\contentsline {subsection}{Strengths}{4}{subsection*.7}
\contentsline {section}{\numberline {1.4}Jeff Rabinowitz}{4}{section.1.4}
\contentsline {subsection}{Qualifications}{4}{subsection*.8}
\contentsline {subsection}{Strengths}{4}{subsection*.9}
\contentsline {section}{\numberline {1.5}Val Red}{5}{section.1.5}
\contentsline {subsection}{Qualifications}{5}{subsection*.10}
\contentsline {subsection}{Strengths}{5}{subsection*.11}
\contentsline {section}{\numberline {1.6}Dario Rethage}{5}{section.1.6}
\contentsline {subsection}{Qualifications}{5}{subsection*.12}
\contentsline {subsection}{Strengths}{5}{subsection*.13}
\contentsline {section}{\numberline {1.7}Team Leader: Mr. X}{5}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Project Proposal}{6}{chapter.2}
