\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./tex/contributions.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{section*.2}}
\@input{./tex/customersor.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glossary of Terms}{7}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}System Requirements}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Stories}{8}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{56.16241pt}\LT@entry 
    {1}{344.84242pt}\LT@entry 
    {1}{48.53499pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonfunctional Requirements}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Functional}{10}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Usability}{10}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Reliability}{10}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A mockup of one possible responsive design}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{Performance}{11}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Supportability}{11}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}On-Screen Appearance Requirements}{11}{section.2.3}}
\@input{./tex/management.aux}
\@input{./tex/references.aux}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
